# AppBallZ

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_circle.xml  background_new_match.xml  baseline_airline_stops_24.xml  baseline_format_list_bulleted_24.xml  border_bottom.xml  border_detail_person.xml  border_right.xml  circle_background.xml  circular_progress.xml  circular_progress_bar_team1.xml  circular_progress_bar_team2.xml  custom_progress_bar.xml  gradient_background.xml  linear_layout_border.xml  progcess_all_cir.xml  progress_circle.xml  radius_back_green.xml  radius_back_ograge.xml  radius_back_red.xml  radius_info_player.xml  radius_item_person.xml  radius_listview_item_person.xml  radius_tablestandings.xml  rounded_background.xml  rounded_corner.xml  selector.xml  table_row_border.xml  text_border.xml
app/src/main/res/layout/: activity_infomation_club.xml  activity_main.xml  activity_top_scorer.xml  activity_top_scorer_card.xml  cusstom_adapter_static.xml  custom_adapter_history_fight.xml  custom_layout_headtohead.xml  custom_layout_news.xml  custom_layout_news_main.xml  custom_layout_timeline.xml  custom_layout_video.xml  fragment_all_goal_scores.xml  fragment_final_score_frg.xml  fragment_full_match_schedule.xml  fragment_full_news.xml  fragment_history_fighting.xml  fragment_info_coach.xml  fragment_main.xml  fragment_player.xml  fragment_possession.xml  fragment_replay.xml  fragment_squad.xml  fragment_standings.xml  fragment_table_standing_full.xml  fragment_test.xml  fragment_top_scorer.xml  fragment_transfer.xml  infor_item.xml  item_club_table_standings.xml  item_coach.xml  item_person.xml  layout_item_all_goalscores.xml  layout_item_coach.xml  layout_item_goal_scores.xml  layout_item_person.xml  layout_item_top_scores.xml  (+2 more)
(+108 files in other folders)
