<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:paddingTop="20dp"
        android:paddingBottom="20dp"

       >
        <ImageView
            android:id="@+id/imgClub"
            android:layout_width="60dp"
            android:layout_weight="2"
            android:layout_height="35dp"

            android:layout_gravity="left"
            app:srcCompat="@drawable/arsenal" />

        <TextView
            android:id="@+id/tvNameClub"
            android:layout_width="186dp"
            android:layout_weight="28"
            android:layout_height="wrap_content"

            android:text="Arsenal"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/tvWinNum"
            android:layout_width="63.5dp"
            android:layout_weight="15"
            android:layout_height="wrap_content"

            android:text="9"
            android:textSize="18dp"
            android:gravity="start"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/tvDrawNum"
            android:layout_width="63.5dp"
            android:layout_weight="15"
            android:layout_height="wrap_content"

            android:text="9"
            android:textSize="18dp"
            android:gravity="start"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/tvLoseNum"
            android:layout_width="63.5dp"
            android:layout_weight="15"
            android:layout_height="wrap_content"

            android:text="9"
            android:textSize="18dp"
            android:gravity="start"
            android:layout_gravity="center"

            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/tvPoint"
            android:layout_width="63.5dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"

            android:text="9"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="center"

            android:textColor="#FFFFFF"/>

    </LinearLayout>
</LinearLayout>