<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222232"
        android:paddingTop="2.5dp"
        android:paddingBottom="4dp"
        android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tvNumberOfNumAllG"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="00." />
                <TextView
                    android:id="@+id/tvNamePlayerAllG"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:text="E. Haaland" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/imgNameClubAllG"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/arsenal" />
                <TextView
                    android:id="@+id/tvNameClubAllG"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    android:text="Man City"
                    android:gravity="left"
                    />
                <TextView
                    android:id="@+id/tvGoalAllG"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:text="00"
                    android:textColor="@color/white"
                    android:layout_marginRight="5dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>